{
  "id": "/",
  "name": "ANC Marketing Agency ERP",
  "short_name": "ANC ERP",
  "description": "إدارة العملاء والمشروعات والطلبات والحسابات في ANC Advertising.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#090a0c",
  "theme_color": "#090a0c",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "المشروعات",
      "short_name": "المشروعات",
      "url": "/projects",
      "icons": [{"src": "/assets/icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "العملاء",
      "short_name": "العملاء",
      "url": "/clients",
      "icons": [{"src": "/assets/icon-192.png", "sizes": "192x192"}]
    }
  ]
}
