{
  "$schema": "../../../tools/cloudflare-cli/node_modules/wrangler/config-schema.json",
  "name": "anc-marketing-erp-api",
  "main": "src/index.js",
  "compatibility_date": "2026-07-22",
  "compatibility_flags": ["nodejs_compat"],
  "rules": [
    {
      "type": "Data",
      "globs": ["**/*.ttf", "**/*.png"],
      "fallthrough": true
    }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://anc-marketing-erp.pages.dev",
    "API_PUBLIC_URL": "https://anc-marketing-erp-api.anc-advertising.workers.dev",
    "GOOGLE_CLIENT_ID": "158138229306-em772bvnc463dce5fni0to8jqe3npj3o.apps.googleusercontent.com",
    "R2_PUBLIC_URL": ""
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "anc-erp",
      "database_id": "c82a6a34-7572-48d7-86cb-c581a6bfd48f"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "anc-erp-files"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "FINANCE_COORDINATOR",
        "class_name": "FinanceCoordinator"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["FinanceCoordinator"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
